# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-18 10:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hunt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('slug', models.SlugField(blank=True, max_length=255)),
                ('description', models.TextField(blank=True)),
                ('active', models.BooleanField(default=True)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('logo_image', models.ImageField(blank=True, upload_to=b'uploads/')),
                ('banner_image', models.ImageField(blank=True, upload_to=b'uploads/')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('modified', models.DateTimeField(auto_now=True, db_index=True)),
                ('sortorder', models.PositiveIntegerField(blank=True, db_index=True, default=0)),
            ],
            options={
                'ordering': ['sortorder'],
            },
        ),
        migrations.CreateModel(
            name='Mission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('slug', models.SlugField(blank=True, max_length=255)),
                ('description', models.TextField(blank=True)),
                ('value', models.FloatField(default=0.0)),
                ('sortorder', models.PositiveIntegerField(blank=True, db_index=True, default=0)),
                ('hunt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hunt', to='hunts.Hunt')),
            ],
            options={
                'ordering': ['sortorder'],
            },
        ),
    ]
